<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="RETROFIT"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="10"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/goMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOVIES"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/goNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEWS"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/viewTodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODO LIST"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>