<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WikipediaProfile">

    <WebView
        android:id="@+id/profile_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loading_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading wikipedia..."
            android:textColor="@color/colorPrimaryDark"/>

        <ProgressBar
            android:id="@+id/webview_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



</RelativeLayout>