<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp">

    <FrameLayout
        android:id="@+id/trailorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground">


        <ImageView
            android:id="@+id/trailer_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:alpha="0.8"
            android:src="@drawable/darkphoenix"
            android:contentDescription="Trailer"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/play_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_play_button"
            android:contentDescription="Play video"
            android:visibility="visible" />

        <TextView
            android:id="@+id/trailer_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teaser"
            android:textColor="#ddd"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceLarge"/>

    </FrameLayout>
</android.support.v7.widget.CardView>