<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/genre_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        android:paddingTop="0dp"
        android:textSize="14sp"
        android:background="@drawable/rounded_corner"/>

</LinearLayout>