<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cast_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/darkphoenix"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/cast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/cast_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Character"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#444"/>
    </LinearLayout>

</LinearLayout>