<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_images"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/marvel"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/black_rounded_background">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_like"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/detail_image_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.9"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>